env = WALLPAPER_DIR,$HOME/Pictures/wallpapers
env = HYPRSHOT_DIR,Pictures/screenshots
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,24
env = XDG_FONT_RENDERING=rgb
env = XDG_FONT_DIRS=/usr/share/fonts:/usr/share/fonts/misc:/usr/share/fonts/OTF:/usr/share/fonts/TTF
env = ELECTRON_OZONE_PLATFORM_HINT,wayland